APP_NAME="💂 Odin"
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://odin.localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=odin
DB_USERNAME=root
DB_PASSWORD=

QUEUE_CONNECTION=redis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
CACHE_DRIVER=redis

MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=email@domain.com
MAIL_FROM_NAME="${APP_NAME}"
MAIL_USERNAME=""
MAIL_PASSWORD=""
MAIL_HOST=""

ENFORCE_DOMAIN=true
HORIZON_ENABLED=true
DEBUGBAR_ENABLED=false
REGISTRATIONS_ENABLED=true
SLACK_WEBHOOK_URL=https://hooks.slack.com/services/XXX/XXX/XXX
USE_FULL_WEBSITE_URL=true
